<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waiting page</title>
    <style>
        html{height: 100%; overflow: hidden;}
        body{
            background-image: url("https://imgcdn.cna.com.tw/www/WebPhotos/800/20231112/1200x800_wmkn_599960590651_202311120089000000.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .title {
            display: block;
            text-align: center;
            color: white;
            margin-top: 90px;
        }
        .line1 {
            font-size: 50px;
        }
        .line2 {
            font-size: 20px;
            line-height: 50px;
            display: inline-block;
        }
        .line3 {
            font-size: 20px;
        }
        .line4 {
            font-size: 20px;
            line-height: 30px;
        }
        .line5 {
            font-size: 15px;
        }

    </style>
</head>
<body>
    <span class="title">
        <span class="line1">Welcome to our UTOPIA</span><br>
        <span class="line2">Please wait a moment<span id="dots"></span></span><br>
        <span class="line3">The door to the UTOPIA is about to open</span><br>
        <span class="line4">Hoping you can enjoy this journey</span><br>
        <span class="line5">- From LiveNation -</span>
    </span>

    <script>
        var dotsElement = document.getElementById("dots");

        function animateDots() {
            var dots = ["", ".", "..", "...", "....", "....."];
            var currentDotIndex = 0;

            setInterval(function() {
                dotsElement.textContent = dots[currentDotIndex];
                currentDotIndex = (currentDotIndex + 1) % dots.length;
            }, 950);
        }

        animateDots();
    </script>
</body>
</html>